<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Light</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"></head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<body style="text-align: center">
    <div class="pure-g">
        <div style="width: 100%">
            <img src="/img/heiafr.svg" width="400" />
        </div>
        <style scoped>
            .button-on {
                background: rgb(255, 255, 100);
				color: rgb(0, 0, 0);
                font-size: 125%;
				font-weight: bold;
                width: 200px;
                margin: 5px;
            }
            .button-g {
                background: rgb(28, 184, 65);
                font-size: 125%;
				font-weight: bold;
                width: 200px;
                margin: 5px;
            }
            .button-off {
                background: rgb(202, 60, 60);
                font-size: 125%;
				font-weight: bold;
                width: 200px;
                margin: 5px;
            }
        </style>
        <div style="width: 100%">
            <button id="btn_on" class="pure-button pure-button-primary button-on">ON</button>
        </div>
        <div style="width: 100%">
            <button id="btn_g" class="pure-button pure-button-primary button-g">Doucement</button>
        </div>
        <div style="width: 100%">
            <button id="btn_off" class="pure-button pure-button-primary button-off">Eteindre</button>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
 
    $( document ).ready(function() {
		var dataplicity = "https://vocalic-buffalo-4491.dataplicity.io/";
        $( "#btn_on" ).click(function() {
            $.get(dataplicity + "on");
        });
        $( "#btn_g" ).click(function() {
            $.get(dataplicity + "on?r=80&g=80&b=80");
        });
        $( "#btn_off" ).click(function() {
            $.get(dataplicity + "off");
        });
    });
 
    </script>
</body>
</html>
